<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<title>About Us</title>
<style>
.c{
margin-top:16%;
height:30vh;
    background: linear-gradient(to bottom, #0099ff 0%, #0066ff 100%);
  
}
h3 {
	font-size: 45px;
	text-align: center;
}

h4 {
color:white;
	text-align: left;
	text-align: center;
	position: absolute;
	top: 45%;
	margin-left:434px;
	transform: translateX(76%) translateY(-20%);
}

.p {
color:white;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 40%;
	transform: translateX(-32%) translateY(40%);
}
.botom{
margin-top:500px;
}
.cpy{
margin-left:636px;
}
.heading{
font-size:40px;
margin-left:490px;
}
body{
	background:
		url("C:/Users/HARSH/Desktop/FCS/background.jpg")
		no-repeat center center fixed;
			background-size: cover;
	height: 100vh;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="index.jsp">Home</a></li>
				</ul>
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="heading nav-item"><a class="nav-link active"
						aria-current="page">Training Institute</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<br>
	<div class="c container">
		<h4>About Us</h4>
		<p class="p">This website was devoloped in 2021 by some Btech
			graduate students with the mission of providing quality institutes to
			the ones who deserves it and with a vision of transforming the whole
			education system by digitalising it</p>
	</div>
	<nav class="botom navbar navbar-expand-lg navbar-light bg-primary fixed-bottom">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="cpy nav-item"><a class="nav-link active"
						aria-current="page">Copyrights @2021</a></li>
				</ul>
			</div>
		</div>
	</nav>
</body>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>