<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<title>Insert title here</title>
<style>
h4 {
	font-size: 45px;
	text-align: center;
}

h5 {
	margin-top:5%;
	text-align: center;
}

.f {
margin-left:17px;
	width: 270px;
}

.c {
	left: 570px;
	position: absolute;
	height: 300px;
	width: 400px;
	margin-top: 20px;
}

.btn {
	margin-left: 110px;
}

.botom {
	margin-top: 500px;
}

.cpy {
	margin-left: 636px;
}
.heading{
font-size:40px;
margin-left:490px;
}
.con{
margin-top:7%;
background-color:rgba(140,136,136,0.6);
height:70vh;
width:30vw;
}
body{
background:
		url("C:/Users/HARSH/Desktop/FCS/adminloginpage.jpg")
		no-repeat center center fixed;
	background-size: cover;
}
</style>
<script type="text/javascript">
	function yourMessage() {
		alert("Redirecting To Homepage..");
	}
</script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="index.jsp" onclick="yourMessage()">Home</a></li>
				</ul>
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="heading cpy nav-item"><a class="nav-link active"
						aria-current="page">Training Institute</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<br>
	<form method="get" action="AdminServlet">
		<div class="con container">
		<br>
		<br>
			<h5 style="color:black;">Administrator Login Page</h5>
			<br>
			<br>
			<div class="c container">
				<div class="f form-group">
					<label for="AdminUsername">Username</label> <input type="text"
						class="form-control" name="user" required> <br>
				</div>
				<div class="f form-group">
					<label for="AdminPassword">Password</label> <input type="password"
						class="form-control" name="password" required> <br>
				</div>
				<button class="btn btn-outline-warning ">Login</button>
			</div>
		</div>
	</form>
	<nav
		class="botom navbar navbar-expand-lg navbar-light bg-primary fixed-bottom">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="cpy nav-item"><a class="nav-link active"
						aria-current="page">Copyrights @2021</a></li>
				</ul>
			</div>
		</div>
	</nav>
</body>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>