<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<title>Insert title here</title>
<style>
h4 {
	font-size: 45px;
	text-align: center;
}

h5 {
	text-align: center;
}

.con {
	left: 160px;
	position: absolute;
	height: 300px;
	width: 400px;
	margin-top: 17px;
	width: 600px;
}

.tx {
	width: 270px;
	@import
	url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto+Mono:wght@200&display=swap')
	;
	font-family
	
	
	
	
	:
	
	
	 
	
	
	'
	Architects
	
	
	 
	
	
	Daughter
	
	
	 
	
	
	',
	cursive
	
	
	 
	
	
	;
	color
	
	
	
	
	:black
	
	
	 
	
	
	;
	width
	
	
	
	
	:
	
	
	
	
	400px
	
	
	 
	
	
	;
}

.btn {
	left: 390px;
	width: 200px;
}

.botom {
	margin-top: 500px;
}

.cpy {
	margin-left: 636px;
}
.con {
	background-color: rgba(130, 136, 136, 0.7);
	margin-top: 100px;
	padding-bottom: 350px;
	margin-left: 300px;
	width: 40%;
	height:90vh;
}

body {
	background: url("C:/Users/HARSH/Desktop/FCS/institute1.jpg") no-repeat
		center center fixed;
	background-size: cover;
}
</style>
</head>
<script type="text/javascript">
	function yourMessage2() {
		alert("Redirecting To Homepage..");
	}
</script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light  bg-info fixed-top">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="index.jsp" onclick="yourMessage2()">LOGOUT</a></li>
				</ul>
				<h4 style="margin-left: 480px;">Training Institute</h4>
			</div>
		</div>
	</nav>
	<br>
	<form method="get" action="InsertfacultyPageServlet">
		<div class="con container">
			<h5>Registering New Faculty</h5>
			<div class="form-group tx">
				<label for="FacultyName">Enter Faculty Name</label> <input
					type="text" class="form-control" name="fname" required> <br>
			</div>
			<div class="form-group tx">
				<label for="FacultyID">Enter Faculty ID</label> <input type="text"
					class="form-control" name="fid" required> <br>

			</div>
			<div class="form-group tx">
				<label for="FacultyCourse">Enter Faculty Course</label> <input
					type="text" class="form-control" name="fcourse" required> <br>
			</div>
			<div class="form-group tx">
				<label for="FacultyInstitute">Enter Faculty Institute</label> <input
					type="text" class="form-control" name="finst" required> <br>
			</div>
			<button class="btn btn-success">Submit Data</button>
		</div>
	</form>
	<nav class="navbar navbar-expand-lg navbar-light bg-info fixed-bottom">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="cpy nav-item"><a class="nav-link active"
						aria-current="page">Copyrights @2021</a></li>
				</ul>
			</div>
		</div>
	</nav>
</body>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>