<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<title>Insert title here</title>
<style>
h4 {
	font-size: 45px;
	text-align: center;
}

h5 {
	text-align: center;
}

.c {
	left: 537px;
	position: absolute;
	height: 300px;
	width: 400px;
	margin-top: 17px;
}

.cpy {
	margin-left: 636px;
}

.con {
	background-color: rgba(130, 136, 136, 0.3);
	margin-top: 100px;
	padding-bottom: 250px;
	margin-left: 450px;
	width: 40%;
}
.con{
background-color: rgba(130,136,136,0.3);
margin-top:90px;padding-bottom:30px;margin-left:30%;width:40%;
height:70vh;
}
body {
	background: url("C:/Users/HARSH/Desktop/FCS/institute.jpg")
		no-repeat center center fixed;
	background-size: cover;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light  bg-info fixed-top">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="index.jsp" onclick="yourMessage2()">HOME</a></li>
				</ul>
				<h4 style="margin-left:480px;">Training Institute</h4>
			</div>
		</div>
	</nav>
	<div class="con container">
		<h5 style="padding-top: 20px;">Choose The Best Service For Your
			Organization, Register Now..</h5>
		<br> <br>
		<button class="btn btn-outline-primary d-block mx-auto"
			onclick="window.location.href = 'InstituteRegister.html'"
			style="width: 170px;">SIGN-UP</button>
		<br>
		<button class="btn btn-outline-primary d-block mx-auto"
			onclick="window.location.href = 'InstituteLogin.html'"
			style="width: 170px;">LOG-IN</button>
		<br>
	</div>
	<nav class="navbar navbar-expand-lg navbar-light bg-info fixed-bottom">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="cpy nav-item"><a class="nav-link active"
						aria-current="page">Copyrights @2021</a></li>
				</ul>
			</div>
		</div>
	</nav>
</body>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>