<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<title>Insert title here</title>
<style>
h4 {
	font-size: 45px;
	text-align: center;
}

h5 {
	text-align: center;
}

h6 {
	text-align: center;
}

.f {
	width: 270px;
}

.c {
	left: 585px;
	position: absolute;
	height: 300px;
	width: 400px;
	margin-top: 17px;
}

.bu {
	margin-left: 80px;
	width: 120px;
}
.cpy {
	margin-left: 636px;
}
.con{
background-color: rgba(130,136,136,0.3);
margin-top:90px;padding-bottom:30px;margin-left:30%;width:40%;
height:70vh;
}
body {
	background: url("C:/Users/HARSH/Desktop/FCS/institute.jpg")
		no-repeat center center fixed;
	background-size: cover;
}
</style>
<script type="text/javascript">
	function yourMessage() {
		alert("Redirecting To Homepage..");
	}
</script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light  bg-info fixed-top">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="index.jsp" onclick="yourMessage2()">HOME</a></li>
				</ul>
				<h4 style="margin-left:480px;">Training Institute</h4>
			</div>
		</div>
	</nav>
	<form method="get" action="InstituteLoginServlet">
		<div class="con container">
			<h5 style="padding-top:20px;">Institute Login Page</h5>
			<br> <br>
			<h6>Welcome, We Hope You Are Providing Quality Education To
				Fellow Students</h6>
			<br> <br>
			<div class="c container">
				<div class="f form-group">
					<label for="AdminUsername">Institute ID</label> <input type="text"
						class="form-control" name="instid" required> <br>
				</div>
				<div class="f form-group">
					<label for="AdminPassword">Password</label> <input type="password"
						class="form-control" name="pass" required> <br>
				</div>
				<button class="bu btn btn-primary ">Login</button>
			</div>
		</div>
	</form>
	<nav class="navbar navbar-expand-lg navbar-light bg-info fixed-bottom">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="cpy nav-item"><a class="nav-link active"
						aria-current="page">Copyrights @2021</a></li>
				</ul>
			</div>
		</div>
	</nav>
</body>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>