<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<title>Insert title here</title>
<style>
h4 {
	font-size: 45px;
	text-align: center;
}

h5 {
	text-align: center;
}

.btn {
	text-align: center;
}

.tx {
	width: 280px;
	margin-left: 148px;
}

.botom {
	margin-top: 500px;
}

.cpy {
	margin-left: 636px;
}
.con {
	background-color: rgba(130, 136, 136, 0.7);
	margin-top: 100px;
	padding-bottom: 350px;
	margin-left: 450px;
	width: 40%;
	height:40vh;
}

body {
	background: url("C:/Users/HARSH/Desktop/FCS/institute1.jpg") no-repeat
		center center fixed;
	background-size: cover;
}
</style>
<script type="text/javascript">
	function yourMessage() {
		alert("Redirecting To Homepage..");
	}
</script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light  bg-info fixed-top">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="index.jsp" onclick="yourMessage2()">LOGOUT</a></li>
				</ul>
				<h4 style="margin-left: 480px;">Training Institute</h4>
			</div>
		</div>
	</nav>
	<div class="con container">
		<br>
		<h5>Viewing Your Organisation's Details</h5>
		<br> <br>
		<form action="InstViewInstDetails" method="get">
			<div class="form-group tx">
				<label for="InstituteID">Enter Your ID To View Details</label> <input
					type="text" class="form-control" name="instid" required> <br>
			</div>
			<br> <br>
			<button class="btn btn-success d-block mx-auto"
				onclick="window.location.href = 'institutehome.html'">View
				Details</button>
		</form>
	</div>
	<nav class="navbar navbar-expand-lg navbar-light bg-info fixed-bottom">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="cpy nav-item"><a class="nav-link active"
						aria-current="page">Copyrights @2021</a></li>
				</ul>
			</div>
		</div>
	</nav>
</body>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>